<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☀️</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solarization Planner (Vue + Vite)</title>
    <style>
      body{font-family:system-ui,Arial,sans-serif;margin:16px}
    </style>
    <script type="module" crossorigin src="/assets/index-Dtw9m-JV.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cc0ZSHmx.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
